CSS files 	Layout 			Content 	Components 	Utilities
bootstrap.css
bootstrap.min.css
		Included 		Included 	Included 	Included

bootstrap-grid.css
bootstrap-grid.min.css
		Only grid system 	Not included 	Not included 	Only flex utilities

bootstrap-reboot.css
bootstrap-reboot.min.css
		Not included 		Only Reboot 	Not included 	Not included